name: Linting
on:
  workflow_dispatch:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Clang Format and Clang Tidy
        run: |
          sudo apt-get update
          sudo apt-get install -y clang-format clang-tidy

      - name: Run Clang Format
        run: |
          find . -regex '.*\.\(cpp\|hpp\|cc\|cxx\)' -exec clang-format-10 -style=google -i {} \;

      - name: Run Clang Tidy
        run: |
          find . -regex '.*\.\(cpp\|hpp\|cc\|cxx\)' -exec clang-tidy-10 -checks='cppcoreguidelines-*,modernize-*' {} \;